Mon Dec 21 08:50:17 CET 2015 Too many arguments: 3
Mon Dec 21 08:50:20 CET 2015 Too few arguments: 1
Mon Dec 21 08:50:41 CET 2015 Too few arguments: 0
Mon Dec 21 13:52:25 CET 2015 Too few arguments: 1
Mon Dec 21 13:52:27 CET 2015 Too many arguments: 3
Tue Dec 22 16:39:19 CET 2015 Too many arguments: 3
Tue Dec 22 16:39:21 CET 2015 Too few arguments: 1
Tue Dec 22 16:40:06 CET 2015 Too many arguments: 3
Tue Dec 22 16:40:08 CET 2015 Too few arguments: 1
Tue Dec 22 16:57:39 CET 2015 Too many arguments: 3
Tue Dec 22 16:57:41 CET 2015 Too few arguments: 1
